HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Bright'
TIME_ZONE = 'Africa/Nigeria'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'false'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= '2349027090440'
OWNERS = '2349027090440'
SESSION_ID = '3I5ySQpI#8FNijIJkg6FawRQLQnLlgljNlS8ZwQ8iVfIJ3Byh8rg'
